# Test

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/test/admin/: AdminApplication.java
Admin/src/main/java/com/test/admin/config/: StaticFileConfiguration.java
Admin/src/main/java/com/test/admin/controller/: LoginController.java  MenuController.java  OrgController.java
Admin/src/main/java/com/test/admin/entity/: Org.java
Admin/src/main/java/com/test/admin/mapper/: OrgMapper.java
Admin/src/main/java/com/test/admin/module/: LayuiData.java
Admin/src/main/java/com/test/admin/service/: IOrgService.java
Admin/src/main/resources/: application.yml
Admin/src/main/resources/static/css/: global.css
Admin/src/main/resources/static/js/: bankinvoice.js  clearing.js  clearingOne.js  home.js  invoiceHistory.js  invoicesManage.js  liquidation.js  liquidationOne.js  productAdd.js  statisticsBranchPurchase.js  statisticsCommoditySales.js  statisticsCommoditySales_supplier.js
Admin/src/main/resources/static/js/exchange/: exchangeOrderCount.js
Admin/src/main/resources/static/js/status/: ProductStatus.js
Admin/src/main/resources/static/layui/layui/: jigsaw.js  layui.js
Admin/src/main/resources/static/layui/layui/css/: jigsaw.css
Admin/src/main/resources/static/layui/lib/: index.js
Admin/src/main/resources/static/layui/lib/extend/: authtree.js
Admin/src/main/resources/static/layui/modules/: user.js
Admin/src/main/resources/static/layui/tpl/system/: about.html  more.html
Admin/src/main/resources/themplates/: home.html  layout.html  login.html  menu.html  orgManager.html  orgTryExpireModify.html
Admin/src/test/java/: CodeGenerator.java
Netty-client/: pom.xml
Netty-client/src/main/java/org.netty.client/: EchoClient.java  EchoClientHandler.java
Netty-service/: pom.xml
Netty-service/src/java/org/netty/service/Echo/: EchoServer.java  EchoServiceHandler.java
User/: pom.xml
User/src/main/java/com/test/user/: UserApplication.java
User/src/main/java/com/test/user/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
User/src/main/java/com/test/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
User/src/main/java/com/test/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
User/src/main/java/com/test/user/model/: ResultWrapper.java
User/src/main/resources/: application.yml
User/src/main/resources/themplates/: test.html
User/src/test/java/: CodeGenerator.java
(+21 files in other folders)
